WpfCollection/MainWindow.xaml

<Window x:Class="WpfCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DgPersons" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" CanUserSort="True"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" CanUserSort="False"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="ListData" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="50">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="{Binding LastName}"/>
                                <Label Content="{Binding FirstName}"/>
                            </StackPanel>

                            <Label Content="{Binding BirthDate}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
