PokeApi/MainWindow.xaml

<Window x:Class="PokeApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="POKEMOOOOOOOOOOOON" Grid.Row="0"/>
        <ListView x:Name="ListData" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Url}"/>
                        </StackPanel>
                        <Button Content="Detail" Grid.Column="1"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>-->
    <Grid Background="White" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Padding="20" Background="Red" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="PokeList" Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="Detail">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BtnPrev"  Grid.Row="1" Grid.Column="0" Content="Previous" Click="Previous" />
                <Button x:Name="BtnNext" Grid.Row="1" Grid.Column="1" Content="Next" Click="Next"/>
            </Grid>
        </Border>

        <Border CornerRadius="20" Padding="20" Background="Red" Grid.Column="1">
            <Canvas>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="38,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="261"/>
                <Label x:Name="LbNom"  HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="271" Canvas.Left="38"/>
            </Canvas>
        </Border>


    </Grid>

</Window>
