CoursWpf/MainWindow.xaml

<Window x:Class="CoursWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Content>
        <!--Balise facultative-->

        <!--<StackPanel>
            <Label Content="💩💩💩 poop"/>
            
        </StackPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="This is not a button"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#FF57C6EA"
                    Height="50"  
                    
                    BorderBrush="#FF3E62DC" 
                    Foreground="#FF0074FF" 
                    FontFamily="Elephant" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="200" Margin="10,72,0,0"/>
            <Button Background="Goldenrod"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    />
        </Grid>

    </Window.Content>
</Window>
