ExoCalculatrice/App.xaml

<Application x:Class="ExoCalculatrice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExoCalculatrice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GrayBg" EndPoint=" 0.5,0.5" StartPoint="0.5,0">
            <GradientStop Color="#465259" Offset="1" />
            <GradientStop Color="White" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlackBg" EndPoint=" 0.5,0.5" StartPoint="0.5,-0.7">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="Gray" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key ="OrangeBg" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF8B00" Offset="0.323"/>
            <GradientStop Color="#FFFBCB9C"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BrownBg" EndPoint=" 0.5,0.5" StartPoint="0.5,-0.7">
            <GradientStop Color="#6d3027" Offset="1" />
            <GradientStop Color="White" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="BtnGray" TargetType="Border" BasedOn="{StaticResource BorderStyle}" >
            <Setter Property="Background" Value="{StaticResource GrayBg}" />
        </Style>
        <Style x:Key="BtnBlack" TargetType="Border" BasedOn="{StaticResource BorderStyle}" >
            <Setter Property="Background" Value="{StaticResource BlackBg}" />
        </Style>
        <Style x:Key="BtnOrange" TargetType="Border" BasedOn="{StaticResource BorderStyle}" >
            <Setter Property="Background" Value="{StaticResource OrangeBg}" />
        </Style>
        <Style x:Key="BtnBrown" TargetType="Border" BasedOn="{StaticResource BorderStyle}" >
            <Setter Property="Background" Value="{StaticResource BrownBg}" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Application.Resources>
</Application>
