ExoCalculatrice/MainWindow.xaml

<Window x:Class="ExoCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoCalculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="579.389" Width="363.74">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFCDCD4E" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Label x:Name="SmallOut" Grid.Row="0" Grid.Column="0"  FontSize="14" />
            <Label x:Name="Output" Grid.Row="1" Grid.Column="0"  FontSize="72" />

        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnGray}">
            <Button Content="mc" Background="Transparent" Click="OnMcClick" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnGray}" >
            <Button Content="m+" Background="Transparent" Click="OnMplusClick"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BtnGray}" >
            <Button Content="m-" Background="Transparent" Click="OnMmoinsClick"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BtnGray}" >
            <Button Content="mr" Background="Transparent" Click="OnMrClick"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BtnBrown}" >
            <Button Content="c" Background="Transparent" Click="OnCClick"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnBrown}" >
            <Button Content="+-" Background="Transparent" Click="OnpmClick"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnBrown}" >
            <Button Content="/" Background="Transparent" Click="OnOperatorClick"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnBrown}" >
            <Button Content="x" Background="Transparent" Click="OnOperatorClick"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnBlack}" >
            <Button Content="7" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnBlack}" >
            <Button Content="8" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnBlack}" >
            <Button Content="9" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnBrown}" >
            <Button Content="-" Background="Transparent" Click="OnOperatorClick"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource BtnBlack}" >
            <Button Content="4" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BtnBlack}" >
            <Button Content="5" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource BtnBlack}" >
            <Button Content="6" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource BtnBrown}" >
            <Button Content="+" Background="Transparent" Click="OnOperatorClick"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource BtnBlack}" >
            <Button Content="1" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource BtnBlack}" >
            <Button Content="2" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource BtnBlack}" >
            <Button Content="3" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource BtnOrange}" Grid.RowSpan="2" >
            <Button Content="=" Background="Transparent" Click="OnEqClick"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource BtnBlack}" Grid.ColumnSpan="2">
            <Button Content="0" Background="Transparent" Click="OnNumberClick"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource BtnBlack}" >
            <Button Content="," Background="Transparent" Click="OnComaClick"/>
        </Border>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



    </Grid>
</Window>
